<!DOCTYPE html>
<html dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>جامعة الخليج للعلوم والتكنولوجيا</title>
    <link rel="stylesheet" href="/style.css" > 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <nav>
        <ul>
            <li><img class ="logoPic" src ="../images/logo 1.PNG"></li>
            <li><a href='../index.html'>الصفحة الرئيسية</a></li>
            <li><a href='../universities/universities.html'>الجامعات</a></li>
            <li><a href='../courses/courses.html'>الدورات</a></li>
            <li><a href='../quiz/quiz.html'>اختبر نفسك</a></li>
        </ul>

        <form action="">
            <input type="search" class="search-data" placeholder="البحث" required>
            <button type="submit" class="fa fa-search"></button>
        </form>
    </nav>

    <h1 class="slogan">جامعة الخليج للعلوم و التكنولوجيا</h1>

    <ul class="boxes"> 
        <div class="row2">
        <li class="detail">جامعة الخليج للعلوم والتكنولوجيا تأسست عام 2002 م، تعتبر أحد معالم الكويت التعليمية، فهي أول الجامعات الخاصة فيها وهي حاصلة على الاعتماد الأكاديمي والمؤسسي من مجلس الجامعات الخاص. </li>
        <li class="detail">شروط القبول: تصديق شهادات الثانوية الخاصة أو المدارس الدولية من قبل وزارة التربية والتعليم. - صورة طبق الأصل من شهادة الثانوية العامة. - اجتياز اختبار اللغة الإنجليزية في جامعة الخليج للعلوم والتكنولوجيا.</li>
        </div>
        <div class="row2">
        <li class="detail">الكليات في الجامعة: كلية الاداب والعلوم – كلية ادارة اعمال.</li>
        <li class="detail"><a href="https://www.gust.edu.kw/ ">قم بزيارة موقع جامعة الخليج للعلوم والتكنولوجيا</a>
            <br>
            <br>
            <a href="http://www.instagram.com/gust_official" class="fa fa-instagram"></a></li>
        </div>
        <li><img class="pics" src="https://www.gust.edu.kw/sites/default/files/images/cropped%20logo.jpg"></li>
        
    </ul>
    
    <div class="footer">
        <p>التواصل الاجتماعي</p>
        <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
        <a href="https://www.google.com/gmail/" class="fa fa-google"></a>
        <a href="https://twitter.com/?lang=en" class="fa fa-twitter"></a>
    </div>


</body>
</html>