<!DOCTYPE html>
<html dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مُعاون</title>
    <link rel="stylesheet" href="/style.css" > 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></head>
<body>
    <nav>
        <label class="logo"><img class ="logoPic" src ="./images/logo 1.PNG"></label>
        <ul>
            <li><a href=''>الصفحة الرئيسية</a></li>
            <li><a href=''>الجامعات</a></li>
            <li><a href=''>الدورات</a></li>
            <li><a href=''>نصائح</a></li>
        </ul>
        <form action="">
            <input type="search" class="search-data" placeholder="البحث" required>
            <button type="submit" class="fa fa-search"></button>
        </form>
    </nav>

    <h1 class="slogan"> خطط مستقبلك مع مُعاون</h1>

    <div class="footer">
        <p>التواصل الاجتماعي</p>
    </div>
</body>
</html>